{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Monitor": {
    "Storage": {
      "Provider": "TimescaleDb",
      "ConnectionString": "Host=localhost;Database=FluxMonitor;Username=FluxMonitor;Password=FluxMonitor",
      "Retention": {
        "RawSecondsWindowMinutes": 10,
        "OneMinuteWindowHours": 1,
        "FiveMinuteWindowDays": 365,
        "OneHourWindowDays": 0
      }
    },
    "LogStorage": {
      "Enabled": true,
      "ConnectionString": "Host=localhost;Database=FluxMonitor_logs;Username=FluxMonitor;Password=FluxMonitor",
      "AdminConnectionString": "Host=localhost;Database=postgres;Username=FluxMonitor;Password=FluxMonitor",
      "AutoCreateDatabase": true,
      "SchemaName": "public",
      "TableName": "application_logs"
    },
    "ApiSecurity": {
      "RequireAuthentication": true,
      "TunnelProvider": "cloudflared"
    },
    "DeviceDefinitionsPath": "devices",
    "Devices": [
      {
        "DeviceId": "jk-master-01",
        "DisplayName": "Main Battery Rack",
        "DefinitionId": "jk-inverter-bms",
        "TransportPortName": "/dev/ttyUSB0",
        "Address": 1,
        "IsMaster": true,
        "PollIntervalMilliseconds": 1000,
        "Enabled": true,
        "CellVoltageSmoothingFactor": 0.2,
        "CellVoltageSmoothingBreakoutMillivolts": 5,
        "DisplayPrecision": {
          "Voltage": 2,
          "CellVoltage": 3,
          "Current": 1,
          "Power": 0,
          "Temperature": 1,
          "Soc": 0,
          "DeltaVoltage": 3
        }
      }
    ]
  }
}
